OBJECT_SHARED Models/Airport/ndb.ac 95.983083 21.689278 92.08 180
OBJECT_SHARED Models/Airport/ils.xml 95.975636 21.7172 86.55 189.71
OBJECT_SHARED Models/Communications/vordme_1.xml 95.97475 21.710944 87 180
OBJECT_SHARED Models/Communications/vordme_1.xml 95.975636 21.7172 86.55 180
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac 95.9843987 21.6850498 88.54 100
OBJECT_SHARED Models/Airport/localizer.xml 95.981719 21.678903 91.78 260.62
OBJECT_SHARED Models/Commercial/Retail35x35.ac 95.9699973 21.7089039 84.08 95.4
OBJECT_SHARED Models/Commercial/Office15x15.ac 95.9676333 21.7032184 82.68 0
OBJECT_SHARED Models/Aircraft/ATR42.xml 95.9716329 21.7033139 83.84 63.4
OBJECT_SHARED Models/Airport/caisses1.xml 95.9705788 21.7079906 86.6 183.4
OBJECT_SHARED Models/Airport/caisses2.xml 95.9705452 21.7077207 87.07 279.4
OBJECT_SHARED Models/Airport/caisses2.xml 95.971362 21.7033725 83.74 279.4
OBJECT_SHARED Models/Airport/caisses3.xml 95.9713599 21.7036492 83.35 279.4
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 95.9709822 21.7063926 90.37 87.4
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 95.9709013 21.7081362 87.65 87.4
OBJECT_SHARED Models/Aircraft/DR400.xml 95.9856685 21.683246 91.82 324
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 95.971067 21.7045051 95.04 108
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 95.9710681 21.7044138 93.64 108
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 95.9710616 21.7049027 94.51 12
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 95.9710728 21.7055059 89.36 92
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml 95.9715483 21.7034568 83.64 63.4
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac 95.9710334 21.7049481 92.97 276
OBJECT_SHARED Models/Airport/Jetway/generic.xml 95.9709162 21.707122 90.04 175.4
OBJECT_SHARED Models/Airport/Jetway/generic.xml 95.9711194 21.7065588 90.97 175.4
OBJECT_SHARED Models/Airport/Jetway/generic.xml 95.9711514 21.7048108 98.24 151.4
OBJECT_SHARED Models/Airport/Jetway/generic.xml 95.971164 21.70601 90.31 163.4
OBJECT_SHARED Models/Airport/Jetway/generic.xml 95.971167 21.7043414 92.75 156
OBJECT_SHARED Models/Airport/Jetway/generic.xml 95.9711996 21.7053028 92.42 163.4
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 95.968117 21.7033417 83.57 52
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 95.9707808 21.7069768 89.8 279.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 95.9708563 21.7064537 90.12 279.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 95.970898 21.7058579 89.39 279.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 95.9709502 21.7051197 89.16 279.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 95.9709755 21.7046547 97.14 279.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 95.9711097 21.7040668 88.4 279.4
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 95.9710455 21.7049951 92.18 276
OBJECT_SHARED Models/Airport/petrol_store.ac 95.9838959 21.6823276 89.23 196
OBJECT_SHARED Models/Airport/Tour_Controle.ac 95.9682118 21.7034292 83.5 0
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml 95.9685646 21.7165558 82.51 99.4
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml 95.9686083 21.7162636 82.18 99.4
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml 95.9687967 21.7166053 82.7 99.4
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml 95.9688611 21.7162492 82.31 99.4
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 95.9857338 21.6835564 91.64 324
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac 95.9857948 21.683049 92.26 4
OBJECT_SHARED Models/Airport/fuel_EPCD.ac 95.9687679 21.7155199 80.23 99.4
OBJECT_SHARED Models/Airport/fuel_EPCD.ac 95.9689841 21.7155362 80.23 99.4
OBJECT_SHARED Models/Airport/fueltanktrailer.ac 95.9688859 21.7151249 80.49 99.4
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 95.9710337 21.7056986 89.52 276
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 95.9710528 21.7055413 89.35 276
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 95.9710801 21.7050341 92.49 276
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac 95.9842772 21.6847471 88.53 8
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 95.9708516 21.7068684 90.37 183.4
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 95.9708542 21.706942 90.21 183.4
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 95.970856 21.7067998 90.56 183.4
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 95.9706558 21.7078058 87.35 183.4
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 95.9706006 21.708036 86.59 87.4
OBJECT_SHARED Models/Airport/Vehicle/LuggCartGroup.ac 95.9709299 21.7067384 90.72 183.4
OBJECT_SHARED Models/Airport/Hangar_30_30_rond.ac 95.9834682 21.6854516 89.67 156
OBJECT_SHARED Models/Airport/Hangar_30_30_rond.ac 95.9835986 21.6861179 89.82 100
OBJECT_SHARED Models/Airport/Hangar_30_30_rond.ac 95.9842484 21.6859798 88.99 56
OBJECT_SHARED Models/Airport/Hangar_30_30_rond.ac 95.9843524 21.6842181 88.29 8
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 95.9859964 21.6831527 92.55 4
OBJECT_SHARED Models/Airport/hangar-small.xml 95.9686758 21.715889 80.69 279.4
OBJECT_SHARED Models/Airport/hangcyl30x18.ac 95.9697048 21.7105081 83.49 99.4
OBJECT_STATIC ter_vymd.ac 95.97056039 21.7062072 88.98 94.3
